start "ATC Master" "ATCBizMaster\ATCBizMaster\bin\Debug\ATCBizMaster.exe"
start "ATC Slave" "ATCBizSlave\ATCBizSlave\bin\Debug\ATCBizSlave.exe"
start "ATC Slave" "ATCBizSlave\ATCBizSlave\bin\Debug\ATCBizSlave.exe"
start "ATC Slave" "ATCBizSlave\ATCBizSlave\bin\Debug\ATCBizSlave.exe"
start "ATC Slave" "ATCBizSlave\ATCBizSlave\bin\Debug\ATCBizSlave.exe"
start "" "ATCGUI\ATCGUI\bin\Debug\ATCGUI.exe"